main {
  padding: 96px 0;
  @extend %displayFlexCenter;
}
.alert {
  color: red;
}
section {
  &.member {
    &.container {
      width: 95%;

      &.container-L {
        max-width: 1200px;

        > div.content {
          > form {
            max-width: 960px;
          }
        }
      }

      &.container-S {
        max-width: 960px;

        > div.content {
          > form {
            max-width: 640px;
          }
        }
      }

      div.memberList {
        padding: 1.5em 0;

        ul {
          @extend %displayFlexCenter;
          list-style: none;
        }

        li {
          margin: 0 auto;
          color: $color_808180;

          a {
            @include font(4);
            font-weight: bold;
          }

          &.active {
            color: $color_000000;
          }
          &:hover {
            filter: drop-shadow(0 0 15px $color_808180);
          }
        }
      }

      > div.subtitle {
        padding: 24px 36px;
        background-color: $color_808180;
        @extend %roundTop;
        filter: drop-shadow(1em 1em 0px $color_cccccc);
        > div.group {
          @extend %displayFlexCenter;
          color: $color_ffffff;

          @include phone-width-S() {
            flex-direction: column;
            align-items: center;
          }

          a {
            color: $color_cccccc;

            &.active {
              color: $color_ffffff;
            }

            padding: 0 1.5em;
            letter-spacing: 1.25em;
          }

          &.group-left {
            justify-content: start;
            gap: 1em;

            h5 {
              letter-spacing: 0.25em;
            }
          }
        }
      }

      > div.content {
        background-color: $color_ffffff;
        padding: 36px 48px;
        @extend %displayFlexCenter;
        flex-wrap: wrap;
        @extend %roundButton;

        @include pad-width() {
          padding: 36px 12px;
        }
        filter: drop-shadow(1em 1em 0px $color_cccccc);

        > div {
          padding: 2em 0;
          width: 100%;
          @extend %displayFlexCenter;
          gap: 1em;
        }

        > form {
          width: 95%;
          display: inherit;
          flex-direction: column;
          gap: $baseLineSize * 3;

          > div {
            @include pad-width() {
              display: flex;
              flex-direction: column;
              gap: $baseLineSize;
            }

            div {
              display: inline-block;
            }

            label {
              margin-right: 1em;
              letter-spacing: 0.2em;

              @include pad-width() {
                display: inline-block;
                margin-right: 0.5em;
              }
            }

            a {
              margin: 0 1em;
              text-decoration: underline;

              @include pad-width() {
                margin: 0 0.2em;
              }
            }

            &.submit {
              padding: 36px 0;
              @extend %displayFlexCenter;
            }

            &.spacing {
              label {
                margin-right: 2em;
                letter-spacing: 1em;
              }
            }
            &.photoFrame {
              position: fixed;
              right: 4.5em;
              > label {
                display: flex;
                flex-direction: column;
                align-items: center;
              }
            }
          }
        }

        table {
          table-layout: fixed;
          width: 100%;
          border-collapse: collapse;

          tr {
            &.underLine {
              @extend %underLine;
            }
          }

          th,
          td {
            padding: 24px 12px;
            @include font(3);
            text-align: center;
          }

          p {
            text-align: justify;
          }

          table {
            margin: 0 auto;
            width: 90%;

            th,
            td {
              padding: 12px 12px;
              @extend %overflow-text;
            }
          }

          .imgFrame {
            width: 200px;
            min-width: 200px;

            div {
              width: 200px;
              min-width: 200px;
              height: 200px;
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            @include pad-width() {
              display: none;
            }
          }
        }

        .collapse {
          tr {
            &:not(tr:last-child) {
              @extend %underLine;
            }
          }

          th,
          td {
            padding: 12px 0;
            @include font(2);
          }
        }

        .stars {
          display: flex;

          width: 2em;
          height: 2em;
        }

        #memberId {
          display: inline-block;
          color: $color_808180;

          &:before {
            content: '會員編號';
            margin: 0 1em;
            @include pad-width() {
              padding: 1em 0;
              margin: 0;
            }
          }
        }
      }
    }
  }
}
