* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: var(--f-2-f-2-f-2, #f2f2f2);
  overflow-x: hidden;
}
body header {
  position: sticky;
  top: 0px;
  z-index: 5;
  background-color: rgb(242, 242, 242);
  width: 100vw;
  box-shadow: 1px 1px 20px 2px rgba(0, 0, 0, 0.204);
}
body header nav.header ul {
  padding-left: 0;
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}
body header nav.header ul li {
  margin: 0.25rem 2rem;
}
body header nav.header ul li img[alt=cambuyLogo] {
  width: 128px;
}
body header nav.header ul li form input {
  border-radius: 10px 0px 0px 10px;
  border: 1px solid rgb(242, 242, 242);
  padding: 0.25rem 0.5rem;
  width: 30vw;
}
body header nav.header ul li form button[type=submit] {
  border-radius: 0px 10px 10px 0px;
  border: none;
  background-color: rgb(128, 129, 128);
  padding: 0.25rem;
  width: 108px;
}
body header nav.header ul li form button[type=submit] img {
  width: 20px;
}
body header nav.header ul li label.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
body header nav.header ul li label.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
body header nav.header ul li label.switch input:checked + .slider {
  background-color: rgb(0, 0, 0);
}
body header nav.header ul li label.switch input:focus + .slider {
  box-shadow: 0 0 1px rgb(0, 0, 0);
}
body header nav.header ul li label.switch input:checked + .slider:before {
  transform: translateX(26px);
}
body header nav.header ul li span.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}
body header nav.header ul li span.slider::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}
body header nav.header ul li span.slider.round {
  border-radius: 34px;
  padding-left: 36px;
  padding-top: 4px;
}
body header nav.header ul li span.slider.round:before {
  border-radius: 50%;
}
body header nav.header ul li span.slider.moon {
  border-radius: 34px;
  padding-left: 12px;
  padding-top: 4px;
  color: rgb(255, 255, 255);
}
body header nav.header ul li span.slider.moon:before {
  border-radius: 50%;
}
body header nav.header ul li .sun {
  display: block;
}
body header nav.header ul li .moon {
  display: none;
}
body header nav.header ul li a {
  text-decoration: none;
}
body header nav.header ul li a img {
  width: 24px;
}

main {
  display: flex;
  justify-content: center;
}
main aside {
  background-color: rgb(255, 255, 255);
  overflow-y: scroll;
  scrollbar-width: none;
  position: fixed;
  left: 0;
  height: 100vh;
}
main aside::-webkit-scrollbar {
  display: none;
}
main aside nav.navSide ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
  padding: 1rem;
}
main aside nav.navSide ul li {
  text-align: start;
  padding: 1rem;
}
main aside nav.navSide ul li img {
  width: 1.5rem;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
}
main aside nav.navSide ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.5rem;
}
main div.col-10 {
  overflow-y: scroll;
  scrollbar-width: none;
  position: fixed;
  right: 0;
  height: 100vh;
  padding: 0;
}
main div.col-10::-webkit-scrollbar {
  display: none;
}
main .carousel {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 174px;
  height: 500px;
  padding: 0;
}
main section {
  display: flex;
  justify-content: center;
  width: 1600px;
  gap: 36px;
  flex-direction: column;
}
main section h3 {
  color: var(--000000, #000);
  /* H3 */
  font-family: Inter;
  font-size: 38px;
  font-style: normal;
  font-weight: 800;
  line-height: 46px;
  /* 121.053% */
  letter-spacing: 1.9px;
}
main section .section-container {
  display: flex;
  justify-content: center;
}
main section .section-container .card-item {
  display: flex;
  width: 480px;
  margin: 1.5em;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  border: 0px solid var(--808180, #808180);
  background: var(--ffffff, #fff);
  margin-top: 20px;
}
main section .section-container .card-item .card-img {
  width: 480px;
  height: 350px;
  border-radius: 5px 5px 0px 0px;
  background: #b5c9ff;
}
main section .section-container .card-item .card-img img {
  width: 100%;
}
main section .section-container .card-item .card-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}
main section .section-container .card-item .card-title .prod_name {
  height: 100px;
  margin-top: 5em;
}
main section .section-container .card-item .card-title p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  align-self: stretch;
  overflow: hidden;
  color: var(--000000, #000);
  text-overflow: ellipsis;
  /* strong */
  font-family: Inter;
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  line-height: 42px;
  /* 150% */
  margin-left: 16px;
}
main section .section-container .card-item .card-title .card-text {
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  justify-content: space-between;
}
main section .section-container .card-item .card-title .card-text .card-price {
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  justify-content: space-around;
}
main section .section-container .card-item .card-title .card-text .card-price p {
  flex: 1 0 0;
  color: var(--000000, #000);
  /* strong */
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 42px;
  /* 150% */
  letter-spacing: 1.4px;
}
main section .section-container .card-item .card-title .card-text .card-icon {
  display: flex;
  align-items: center;
  gap: 20px;
}
main section .section-container .card-item .card-title .card-text .card-icon svg {
  width: 33.708px;
  height: 30px;
}
main .ads {
  display: flex;
  height: 256px;
  padding: 36px 128px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
main .ads div {
  flex: 1 0 0;
  align-self: stretch;
  background: #b5c9ff;
}
main .section2 {
  display: flex;
  width: 1600px;
  justify-content: center;
  flex-direction: column;
  gap: 36px;
}
main .section2 h3 {
  color: var(--000000, #000);
  /* H3 */
  font-family: Inter;
  font-size: 38px;
  font-style: normal;
  font-weight: 800;
  line-height: 46px;
  /* 121.053% */
  letter-spacing: 1.9px;
}
main .section2 .frame7 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  row-gap: 36px;
  align-self: stretch;
  flex-wrap: wrap;
}
main .section2 .frame7 .card {
  display: flex;
  width: 480px;
  margin-bottom: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 5px;
  border: 0px solid var(--808180, #808180);
  background: var(--ffffff, #fff);
}
main .section2 .frame7 .card h5 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  align-self: stretch;
  overflow: hidden;
  color: var(--000000, #000);
  text-overflow: ellipsis;
  /* strong */
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 42px;
  /* 150% */
  letter-spacing: 1.4px;
}
main .section2 .frame7 .card .frame {
  display: flex;
  height: 258px;
  padding-top: 10px;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
}
main .section2 .frame7 .card .frame .text {
  display: flex;
  width: 200px;
  padding: 0px 10px 12px 10px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}
main .section2 .frame7 .card .frame .text .frame1 {
  display: flex;
  align-items: center;
  gap: 36px;
  align-self: stretch;
}
main .section2 .frame7 .card .frame .text p {
  align-self: stretch;
  color: var(--000000, #000);
  /* strong */
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 42px;
  /* 150% */
  letter-spacing: 1.4px;
}
main .section2 .frame7 .card .frame .item2-img {
  display: flex;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 5px 0px;
  background: #b5c9ff;
}
main .section2 .frame7 .card .frame .item2-img img {
  width: 100%;
}
main footer {
  padding: 2rem 4rem;
  background-color: rgb(128, 129, 128);
  margin-bottom: 6rem;
}
main footer div.info-href {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
main footer div.info-href div.href {
  padding-right: 4rem;
}
main footer div.info-href div.href h5 {
  font-size: 2rem;
  color: rgb(255, 255, 255);
  padding-bottom: 1rem;
}
main footer div.info-href div.href ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}
main footer div.info-href div.href ul li {
  font-size: 1rem;
  color: rgb(255, 255, 255);
  padding-bottom: 0.25rem;
}
main footer div.info-href div.href ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
main footer canvas {
  width: 100%;
  height: 1px;
  border: 1px solid rgb(255, 255, 255);
  margin: 1rem 0rem;
}
main footer div.info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
main footer div.info ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}
main footer div.info ul li {
  font-size: 1rem;
  color: rgb(255, 255, 255);
  padding-bottom: 0.25rem;
  padding-right: 0.5rem;
}
main footer div.info ul li a {
  padding-right: 0.5rem;
  text-decoration: none;
  color: rgb(255, 255, 255);
}
main footer div.info p {
  flex-grow: 1;
  text-align: end;
  color: rgb(255, 255, 255);
}

.btn-box {
  display: inline-block;
  vertical-align: middle;
  width: 70px;
  height: 30px;
  border-radius: 100px;
  background-color: #ccc;
  box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.13) inset;
  position: relative;
}

.btn-box .btn {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  margin-left: 0;
  transition: 0.5s;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
}
.btn-box .btn .sun {
  position: absolute;
  font-size: 25px;
  top: -3px;
  left: 40px;
  transition: 0.5s;
}
.btn-box .btn .moon {
  position: absolute;
  font-size: 25px;
  top: -3px;
  right: 40px;
  color: white;
}

.checkbox {
  position: absolute;
  opacity: 0;
}

.checkbox:checked + .btn-box {
  background-color: rgb(0, 0, 0);
}

.checkbox:checked .sum {
  display: none;
}

.checkbox:checked + .btn-box .btn {
  margin-left: 40px;
}/*# sourceMappingURL=index copy.css.map */